TD3VisualAugMixed3Critic(
  (Q1_conv1): Conv2d(1, 16, kernel_size=(4, 4), stride=(4, 4))
  (Q1_conv2): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2))
  (Q1_fc1): Linear(in_features=1568, out_features=128, bias=True)
  (Q1_encoding): Sequential(
    (0): Conv2d(1, 16, kernel_size=(4, 4), stride=(4, 4))
    (1): LeakyReLU(negative_slope=0.01)
    (2): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2))
    (3): LeakyReLU(negative_slope=0.01)
    (4): Flatten()
    (5): Linear(in_features=1568, out_features=128, bias=True)
  )
  (Q1_fc3): Linear(in_features=157, out_features=256, bias=True)
  (Q1_fc4): Linear(in_features=256, out_features=256, bias=True)
  (Q1_fc5): Linear(in_features=256, out_features=1, bias=True)
  (Q1_linear): Sequential(
    (0): Linear(in_features=157, out_features=256, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=256, out_features=1, bias=True)
  )
  (Q1_fc2): Linear(in_features=128, out_features=3, bias=True)
  (Q1_aug): Sequential(
    (0): Linear(in_features=128, out_features=3, bias=True)
  )
  (Q2_conv1): Conv2d(1, 16, kernel_size=(4, 4), stride=(4, 4))
  (Q2_conv2): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2))
  (Q2_fc1): Linear(in_features=1568, out_features=128, bias=True)
  (Q2_encoding): Sequential(
    (0): Conv2d(1, 16, kernel_size=(4, 4), stride=(4, 4))
    (1): LeakyReLU(negative_slope=0.01)
    (2): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2))
    (3): LeakyReLU(negative_slope=0.01)
    (4): Flatten()
    (5): Linear(in_features=1568, out_features=128, bias=True)
  )
  (Q2_fc3): Linear(in_features=157, out_features=256, bias=True)
  (Q2_fc4): Linear(in_features=256, out_features=256, bias=True)
  (Q2_fc5): Linear(in_features=256, out_features=1, bias=True)
  (Q2_linear): Sequential(
    (0): Linear(in_features=157, out_features=256, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=256, out_features=1, bias=True)
  )
  (Q2_fc2): Linear(in_features=128, out_features=3, bias=True)
  (Q2_aug): Sequential(
    (0): Linear(in_features=128, out_features=3, bias=True)
  )
)
