setuptools==66
tensorboard==2.6.0
wheel==0.38.4
absl-py==0.12.0
astroid==2.8.0
attrs==21.2.0
cachetools==4.2.2
cattrs==1.7.1
certifi==2021.5.30
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
dt-apriltags==3.1.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gym==0.18.3
gym-unity==0.17.0
h5py==3.1.0
idna==2.10
inputs==0.5
isort==5.9.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
opencv-python==4.2.0.34
opt-einsum==3.3.0
pep8==1.7.1
Pillow==8.2.0
platformdirs==2.3.0
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.15
pylint==2.11.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
six==1.15.0
termcolor==1.1.0
toml==0.10.2
torch==1.6.0
