absl-py==0.9.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
cachetools==4.1.1
cattrs==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
cycler==0.10.0
future==0.18.2
gast==0.2.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
gym==0.15.7
gym-unity==0.17.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
inputs==0.5
isort==5.7.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.2.2
mccabe==0.6.1
mlagents==0.17.0
mlagents-envs==0.17.0
more-itertools==8.4.0
mpi4py==3.0.3
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
plotly==4.14.3
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pylint==2.6.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.1
six==1.15.0
sklearn==0.0
stable-baselines==2.10.1
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.6.0
torchvision==0.7.0
tqdm==4.47.0
typed-ast==1.4.2
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
